FROM node:20-bookworm-slim

ENV NODE_ENV=production
ENV DEBIAN_FRONTEND=noninteractive

# LibreOffice is required for visual PPTX import (soffice).
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    libreoffice-core \
    libreoffice-impress \
    fonts-dejavu-core \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY . .

ENV LUMINA_SOFFICE_BIN=/usr/bin/soffice

EXPOSE 8787

CMD ["npm", "start"]
